OBJS = main.o lowres_renderer.o deck.o game.o renderer.o \
       card.o SDLMain.o images.o

IMGS = images/low_back.bmp images/low_close.bmp images/low_new.bmp \
	   images/low_seeds.bmp images/low_undo.bmp images/med_back.bmp \
	   images/med_close.bmp images/med_new.bmp images/med_seeds.bmp \
	   images/med_undo.bmp 

TARGET = solit

all: iconbuild $(TARGET)

iconbuild: iconbuild.cpp
	g++ -o iconbuild iconbuild.cpp
	-rm images.cpp

images.cpp: $(IMGS)
	./iconbuild images.cpp $(IMGS)

CC=gcc
CXX=g++
CXXFLAGS = -arch i386 -arch ppc -g -I/Library/Frameworks/SDL.framework/Headers
CFLAGS = -arch i386 -arch ppc -g -I/Library/Frameworks/SDL.framework/Headers
LFLAGS = -arch i386 -arch ppc -framework SDL -framework Cocoa
BUNDLE_CONTENTS=$(TARGET).app/Contents

$(TARGET): $(OBJS)
	g++ -o $@ $(OBJS) $(LFLAGS)

install: $(TARGET)
	mkdir -p $(BUNDLE_CONTENTS)/MacOS
	mkdir -p $(BUNDLE_CONTENTS)/Resources
	mkdir -p $(BUNDLE_CONTENTS)/Resources/dtd
	echo "APPL????" > $(BUNDLE_CONTENTS)/PkgInfo
	cp Info.plist $(BUNDLE_CONTENTS)
	cp $(TARGET) $(BUNDLE_CONTENTS)/MacOS
	strip $(BUNDLE_CONTENTS)/MacOS/$(TARGET)

clean:
	rm -f *.o images.cpp iconbuild
