IMGS = images/low_back.bmp images/low_close.bmp images/low_new.bmp \
	   images/low_seeds.bmp images/low_undo.bmp 

OBJS = main.o lowres_renderer.o deck.o game.o renderer.o card.o \
	images.o sgame.o kgame.o

CC=arm-wince-pe-gcc
CXX=arm-wince-pe-gcc

CXXFLAGS = -DWINCE -I/usr/local/arm-wince-pe/include/SDL
TARGET = solit.exe

all: iconbuild $(TARGET)

iconbuild: iconbuild.cpp
	g++ -o iconbuild iconbuild.cpp
	-rm images.cpp

$(TARGET): $(OBJS)
	$(CXX) -s -o $@ /usr/local/arm-wince-pe/lib/libSDLmain.a $(OBJS) -target=win -L.. -lSDLarm /usr/local/arm-wince-pe/lib/aygshell.lib   

images.cpp: $(IMGS)
	./iconbuild images.cpp $(IMGS)

clean:
	rm -f *.o images.cpp iconbuild $(TARGET)
