IMGS = images/low_back.bmp images/low_close.bmp images/low_new.bmp \
	   images/low_seeds.bmp images/low_undo.bmp images/med_back.bmp \
	   images/med_close.bmp images/med_new.bmp images/med_seeds.bmp \
	   images/med_undo.bmp 
       
OBJS = main.o lowres_renderer.o deck.o game.o renderer.o card.o \
       images.o kgame.o sgame.o SDL_win32_main.o

EXE = solit.exe

all: iconbuild $(EXE)

iconbuild: iconbuild.cpp
	g++ -o iconbuild iconbuild.cpp
	rm -f images.cpp

images.cpp: $(IMGS)
	./iconbuild images.cpp $(IMGS)

CROSSDIR = /usr/i586-mingw32msvc/
CXX = $(CROSSDIR)/bin/g++
CC = $(CROSSDIR)/bin/gcc
LFLAGS = -s -mwindows -mno-cygwin SDL.dll -lmingw32 
CXXFLAGS = -O3 -I$(CROSSDIR)/include/SDL-1.3 -mms-bitfields -mwindows -mno-cygwin
CFLAGS = -I$(CROSSDIR)/include/SDL-1.3 -mwindows -mno-cygwin -mms-bitfields

$(EXE): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LFLAGS)

clean:
	rm -rf *.o $(EXE)
